[uwsgi]
http = :8000
route-if=equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
http-keepalive = true
http-auto-chunked = true
buffer-size = 65535
uid = bynde
gid = www-data
add-header = Connection: Keep-Alive
chdir = /app/src
module = base.wsgi
static-map2 = /static=/app/src/public
enable-threads = true
master = true
processes = 4
threads = 4
die-on-term = true
route-run = chunked:
route-run = last:
logformat = %(proto) %(method) %(uri) %(status) %(ltime) %(uagent) %(addr) %(host)
# Must be disabled in AWS environment
py-auto-reload = 0
