<html lang="en" class="cye-disabled cye-lm">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 - Resource not found</title>

    <style id="loader">
      .loader {
        border: 10px solid #f3f3f3;
        border-top: 10px solid #846BE2;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .center {
          display: flex;
          width: 100%;
          height: 80%;
          align-items: center;
          justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <div class="loader"></div>
    </div>
  </body>
</html>
